# IwaanaFatWallet

./: README.md  build.gradle  settings.gradle
app/: Design.md  build.gradle
app/src/androidTest/java/arakene/fatwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arakene/fatwallet/: MainActivity.kt  MainUITestActivity.kt  PayActivity.kt
app/src/main/java/arakene/fatwallet/dao/: PayDao.kt  TagDao.kt
app/src/main/java/arakene/fatwallet/data/: PayDTO.kt  PayData.kt  PayTag.kt  PayType.kt  Tag.kt
app/src/main/java/arakene/fatwallet/db/: PayDB.kt
app/src/main/java/arakene/fatwallet/dto/: PayDTO.kt  PayType.kt
app/src/main/java/arakene/fatwallet/fragments/: ListFragment.kt  MainFragment.kt  NewFragment.kt  PayFullDialog.kt  TagFragment.kt
app/src/main/java/arakene/fatwallet/fragments/dialog/: PayFullDialog.kt  TagAddDialog.kt
app/src/main/java/arakene/fatwallet/recyclerView/: PayListAdapter.kt  PayListHolder.kt  SwipeHelper.kt
app/src/main/java/arakene/fatwallet/recyclerView/TagRecyclerView/: TagAdapter.kt  TagHolder.kt
app/src/main/java/arakene/fatwallet/recyclerView/monthly/: MonthlyAdapter.kt  MonthlyHolder.kt
app/src/main/java/arakene/fatwallet/repository/: PayRepository.kt  TagRepository.kt
app/src/main/java/arakene/fatwallet/test/: PayApplication.kt  PayConverter.kt  PayViewModelFactory.kt  TagBoxController.kt  TagConverter.kt  TagList.kt  TestWordBox.kt
app/src/main/java/arakene/fatwallet/viewModel/: PayListViewModel.kt  PayViewModel.kt  PayViewModelFactory.kt  TagViewModel.kt  TagViewModelFactory.kt
app/src/main/java/arakene/fatwallet/widget/: WidgetProvider.kt
app/src/main/res/drawable/: add_textview_style.xml  input_button_border.xml  output_button_border.xml
app/src/main/res/layout/: activity_main.xml  default_layout.xml  list_layout.xml  main_menu_layout.xml  monthly_output_item_layout.xml  pay_add_layout.xml  pay_full_dialog_layout.xml  pay_list_item_layout.xml  pay_update_dialog_layout.xml  tag_add_layout.xml  tag_item_layout.xml  tag_layout.xml  test_menu_layout.xml  widget_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tag_toolbar_menu.xml
app/src/main/res/navigation/: nav_test.xml
app/src/main/res/values/: colors.xml  spinner_data.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/arakene/fatwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
