<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="New"/>
    <item
        android:id="@+id/listFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="List"/>
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="Default"/>
</menu>